@import 'colors'

.flex-home-container
	width: 100%
	height: 100%

.myTooltip
	position: absolute
	font-size: 15px
	width: 50px
	height: 50px
	top: -210px
	left: 200px

.tooltip
	font-size: 20px


.tooltip-inner
	position: relative
	top: 20px
	left: -100px
	background-color: black
	color: orange
	border-radius: 20px
	font-family: 'Audiowide'


.tooltip.bottom .tooltip-arrow
	border-width: 0px 15px 100px
	transform: rotate(80deg)
	border-bottom-color: black


.info-main
	display: flex
	flex-direction: column
	background-color: steelblue
	width: 80%
	height: 70%
	margin: 0% 10%
	padding: 20px
	top: -50px
	position: relative
	// box-shadow: 0px 0px 20px lightsteelblue
	border-radius: 40px
	animation: info-main-anim 5s linear 0s infinite

.my-tabs
	display: flex
	justify-content: center
	font-size: 25px
	margin: 0px
	padding: 0px
	list-style: none
	border-radius: 30px
	border-bottom-left-radius: 0px
	border-bottom-right-radius: 0px
	background-color: $my-menu-blue

	li
		height: 100%
		display: flex
		outline: none

	li:hover
		background-color: $tangerine

	li:first-child
		border-top-left-radius: 30px

	li:last-child
		border-top-right-radius: 30px

	li a
		text-decoration: none
		margin: auto
		color: $blueberry
		outline: none

		
	li:nth-child(1)
		flex: 1
	li:nth-child(2)
		flex: 1
	li:nth-child(3)
		flex: 1
	li:nth-child(4)
		flex: 1


.photo-content-space
	display: flex
	height: 100%
	background-color: lightsteelblue
	border-radius: 30px
	border-top-right-radius: 0px
	border-top-left-radius: 0px


.photo-space
	height: 100%
	width: 25%
	// box-shadow: 0px 0px 20px lightsteelblue

	img
		position: relative
		height: 100%
		width: 100%
		border-radius: 30px
		border-top-left-radius: 0px
		border-top-right-radius: 0px
		border-bottom-right-radius: 0px
		animation: photo-anim 5s linear 0s infinite

.profile-photo
	width: 100%
	height: 100%

.content-space
	font-family: "Fresca"
	display: flex
	width: 75%
	height: 100%
	background-color: lightsteelblue
	border-bottom-right-radius: 30px
	padding: 20px

	p
		font-size: 27px

	.content-title
		color: $tangerine
		font-size: 25px


.switchClass
	background-color: $tangerine












// @keyframes info-main-anim
// 	0%
// 		box-shadow: 0px 0px 0px lightsteelblue
// 	50%
// 		box-shadow: 0px 0px 100px lightsteelblue
// 	100%
// 		box-shadow: 0px 0px 0px lightsteelblue
	

// @keyframes photo-anim
// 	0%	
// 		bottom: 0px
// 		left: 0px
// 		border-radius: 0px

// 	50%
// 		bottom: 200px
// 		left: 770px
// 		border-radius: 200px

// 	100%
// 		top: 200px
// 		left: 0px
// 		border-radius: 0px
